<!doctype html>
<html>
  <head>
    <title>Anonymous Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-size: 16px; font-family: Vollkorn; }
      form { padding: 3px; position: fixed; bottom: 0; width: 800px; }
      form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      form button { color: white; width: 9%; background-color: #89bdd3; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; float: left;}
      #messages li { font-size: 16px; font-family: Vollkorn; padding: 5px 10px; text-align: left; width: 800px; word-wrap: break-word;}
      /*#messages li:nth-child(odd) { background: #eee;}*/
      .background-image {
        background-image: url('./tree.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center right;
        background-size: contain;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
  </head>
  <body class="background-image">
  <div></div>
  <center>
    <div style="width: 800px;">
    <form action="">
      <ul id="messages"></ul>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </div>
  </center>
  </body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="./ion.sound.js"></script>
<script>
  ion.sound({
      sounds: [
          {name: "water_droplet"},
          {name: "water_droplet_2"},
          {name: "water_droplet_3"},
          {name: "snap"}
      ],
      // main config
      path: "sounds/",
      preload: true,
      multiplay: true,
      volume: 1
  });
  var socket = io();
  // socket.emit('join');
  $('#m').focus();
  $(document).click(function() {
    $('#m').focus();
  });
  $('form').submit(function(){
    if ($('#m').val()!='') {
      $('#messages').append($('<li style="color: rgb(96, 96, 96);">').text('Me: ' + $('#m').val()));
      socket.emit('chat', $('#m').val());
      $('#m').val('');
      $("html, body").animate({ scrollTop: $(document).height() }, 1000);
      ion.sound.play("snap");
    }
    return false;
  });
  socket.on('chat', function(msg){
    // $('#messages').append($('<li style="color: rgb(0, 138, 255);">').text( msg.name + ': ' + msg.msg));
    $('#messages').append($('<li style="color: '+msg.color+';">').text( msg.name + ': ' + msg.msg));
    $("html, body").animate({ scrollTop: $(document).height() }, 1000);
    ion.sound.play("water_droplet_2");
  });
  socket.on('noti', function(msg){
    $('#messages').append($('<li style="color: red;">').text('> ' + msg));
    ion.sound.play("water_droplet_2");
  });
  socket.on('disconnect', function(){
    $('#messages').append($('<li style="color: red;">').text('> Disconnected from server!'));
    ion.sound.play("water_droplet_2");
  });
</script>
</html>
